{
  "name": "ory-examples",
  "version": "0.0.0",
  "scripts": {
    "test:watch": "cypress open cypress/integration/full-stack/*",
    "test:full-stack": "cypress run --spec cypress/integration/full-stack/*",
    "wait": "wait-on"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ory/examples.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/ory/examples/issues"
  },
  "homepage": "https://github.com/ory/examples#readme",
  "devDependencies": {
    "cypress": "^3.1.5"
  },
  "dependencies": {
    "wait-on": "^2.1.0"
  }
}
